.card {
  background: #fff;
  border-radius: 25px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  display: flex;
  max-width: 830px;
  max-height: 250px;
  flex-direction: row;
  position: relative;
  justify-content: center;
  margin:auto;
  margin-bottom: 40px;
}
.card-text {
  display: flex;
 flex-direction: row;
}
.title-total {
  max-width: 200px;
  margin: 1.2em;
  flex: 0.2;
  align-items: flex-start;
  justify-content: center;
}

.audio-players{
  display: none;
}

.name{
position: absolute;
}

.cover {
  flex: 0.8;
  margin-left: 20px;
  margin: 0px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}
.card h1 {
  margin: 0;
  padding: 0 1rem;
}
.card .title {
  padding: 0 1rem;
  text-align: left;
  color: grey;
  font-weight: bold;
  font-size: 12px;
  margin-bottom: 10px;
}
.card .actions {
  display: flex;
  align-items: center;
  padding: 0.5rem 0rem;
  margin: 10px;
}


.cover_image{
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0;
  mix-blend-mode: darken;
}
.cover_image:hover,
.cover_image:focus-within {
  --card-gradient: #24a9d5 max(8.5rem, 20vh);
}

.slider {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}



.slide {
  opacity: 0;
  transition-duration: 1s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.08);
}
.right-arrow {
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.left-arrow {
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
  padding: 0 1rem;
}
@media (max-width: 480px) and (min-width: 320px) {
  .card h1 {
   size: 20px;
  }
  .card{
    max-width: 300px;
  }
  .title-total{
    max-width: 100px;
    margin-left: 0px;
  }
  .actions{
    flex-direction: column;
  }
  .left-arrow{
    margin-top: 0;
    z-index: 2;
  }
  .right-arrow{
    margin: 0;
    z-index: 2;
  }
}